@import 'colors';

.header__wrapper__full {
    min-height: 200px;

    display: flex;
    flex-direction: column;

    .logo__div__full {
        display: flex;
        align-items: center;
        justify-content: center;
        padding-top: 20px;
        padding-bottom: 20px;

        .logo__link__full {
            .logo__image__full {
                height: 150px;
            }
        }
    }

    .header__navbar__full {
        height: 50px;
        background-color: $white;

        display: flex;
        flex-direction: row;

        justify-content: center;
        align-items: center;
        border-style: solid;

        border-top-width: 1px;
        border-top-color: $gray;

        border-bottom-width: 1px;
        border-bottom-color: $gray;

        border-left: none;
        border-right: none;
        

        .navbar__button__section {
            margin-left: 20px;
            margin-right: 20px;

            .navbar__link__section {
                text-decoration: none;
                color: $black;

                &:hover {
                    color: $dark-gray;
                }
            }

            .logo__link__visible {
                .logo__image__visible {
                    height: 20px;
                    width: 100%;
                }
            }
        }

        .navbar__text__search {
            height: 80%;
            width: 50%;

            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;

            padding-left: 5px;

            font-size: 20px;
        }

        .navbar__button__search {
            position: absolute;
            right: 20px;
        }
    }
}


// Does not follow BEM because this is a logic thing
.sticky {
    position: fixed;
    top: 0px;
    width: 100%;
}